{
  "name": "dosanjh-labs",
  "type": "module",
  "version": "1.0.0",
  "description": "Dosanjh Labs \u2014 turning technology that hinders into technology that helps you succeed.",
  "scripts": {
    "dev": "next dev",
    "og": "node scripts/generate-og.mjs",
    "prebuild": "npm run og",
    "build": "next build",
    "prebuild:worker": "npm run og",
    "build:worker": "opennextjs-cloudflare build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "audit": "rm -rf .next && npm run build && node scripts/audit/run.cjs",
    "prepreview": "npm run og",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "predeploy": "npm run og",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@opennextjs/cloudflare": "^1.20.6",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright": "^1.58.0",
    "satori": "^0.28.2",
    "tailwindcss": "^4.3.0",
    "typescript": "5.8.2",
    "wrangler": "^4.133.0"
  }
}
