{
  // Cloudflare Workers config for the OpenNext adapter.
  //
  // The site moved from Astro's static output on Pages to Next on Workers,
  // because two pieces of it are no longer static: the contact form is a
  // Server Action, and the live GitHub/PyPI/HuggingFace figures revalidate on
  // a timer instead of being frozen into the HTML at build.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  // nodejs_compat for the Node built-ins the adapter needs;
  // global_fetch_strictly_public so a fetch to this site's own URL from
  // inside a render goes back out through the edge rather than short-circuiting.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Shared incremental cache — off, which is why the live GitHub / PyPI /
  // HuggingFace figures refetch per render rather than sharing the six-hour
  // window across isolates. To turn it on:
  //
  //   npx wrangler kv namespace create NEXT_INC_CACHE_KV
  //
  // then uncomment the block below with the id it prints AND re-add the
  // `incrementalCache` override in open-next.config.ts. Both or neither: the
  // deploy's populateCache step throws if the override names a binding this
  // file does not declare.
  //
  // "kv_namespaces": [
  //   { "binding": "NEXT_INC_CACHE_KV", "id": "<paste the id here>" }
  // ],
  // Observability. `enabled` turns on metrics; the `logs` block persists
  // invocation logs, which is what makes a failed Server Action or a bad
  // revalidate visible after the fact rather than only while tailing.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  }
}
